<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>AspNetCoreInjection.TypedFactories</AssemblyName>
    <RootNamespace>AspNetCoreInjection.TypedFactories</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alon Catz</Authors>
    <Company />
    <Description>Automatic Factory functionality similar to Castle.Windsor Typed Factories, for the default IoC container in ASP.NET Core (ServiceCollection)</Description>
    <PackageProjectUrl>https://github.com/olegoga/AspNetCoreInjection.TypedFactories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olegoga/AspNetCoreInjection.TypedFactories</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>
</Project>
