# AspNetCoreInjection.TypedFactories

./: AspNetCoreInjection.TypedFactories.sln  README.md
AspNetCoreInjection.TypedFactories/: AspNetCoreInjection.TypedFactories.csproj  AspNetCoreInjectionTypedFactoryExtensions.cs  FactoryInterceptor.cs  FactoryMethodInvoker.cs  ITypedFactoryFlavor.cs  ITypedFactoryRegistration.cs  MethodInfoExtensions.cs  TypedFactoryFlavor.cs  TypedFactoryRegistration.cs
AspNetCoreInjection.TypedFactories.Test/: AspNetCoreInjection.TypedFactories.Test.csproj  PerformanceTests.cs  TestTypes.cs  TypedFactoryTest.cs  app.config
AspNetCoreInjection.TypedFactories.Test/Properties/: AssemblyInfo.cs
