<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <AssemblyName>AspNetCoreInjection.TypedFactories.Test</AssemblyName>
    <RootNamespace>AspNetCoreInjection.TypedFactories.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreInjection.TypedFactories\AspNetCoreInjection.TypedFactories.csproj" />
  </ItemGroup>
</Project>