<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <AssemblyName>AspNetCoreInjection.TypedFactories.Test</AssemblyName>
    <RootNamespace>AspNetCoreInjection.TypedFactories.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreInjection.TypedFactories\AspNetCoreInjection.TypedFactories.csproj" />
  </ItemGroup>
</Project>